{
  "manifest_version": 3,
  "name": "SidiCyber Detector",
  "version": "1.0",
  "description": "حلل النصوص المشبوهة في تونس باستخدام الذكاء الاصطناعي",
  "permissions": ["activeTab", "scripting", "contextMenus"],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": "icon.png"
  },
  "icons": {
    "16": "icon.png",
    "48": "icon.png",
    "128": "icon.png"
  }
}
